buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.2.0"
	}
}



plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = '42seoul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation group: 'com.google.apis', name: 'google-api-services-dialogflow', version: 'v2-rev124-1.25.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation 'junit:junit:4.13.1'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'

}

apply plugin: "com.google.cloud.tools.jib"

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}
