buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.2.0"
	}
}



plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = '42seoul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.google.apis', name: 'google-api-services-dialogflow', version: 'v3-rev20211231-1.32.1'
	compileOnly( group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
apply plugin: "com.google.cloud.tools.jib"

tasks.named('test') {
	useJUnitPlatform()
}
